# upstream backend {
#     server mitratank_mtp_green_1:9000;     
#     server mitratank_mtp_green_2:9000;     
    # server mitratank_mtp_green_3:9000;     
# }
server {
    listen 80;
    server_name asset.semarsakti.com;
    index index.php index.html;
    root /var/www/asset/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 8192m;
    #a
    location / {
        try_files $uri /index.php?$args;
        client_max_body_size 8192m;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass asset:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 8192m;
    }
}
